target/cucumber-reports/report.json (before)
[
  {
    "comments": [
      {
        "line": 1,
        "value": "# language: pt"
      }
    ],
    "line": 3,
    "elements": [
      {
        "line": 5,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 7602081800,
              "status": "passed"
            },
            "line": 6,
            "name": "que o usuário esteja logado",
            "match": {
              "location": "LogoutSteps.queOUsuárioEstejaLogado()"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 717673800,
              "status": "passed"
            },
            "line": 7,
            "name": "navegue ate a pagina de criar conta",
            "match": {
              "location": "ContaSteps.navegueAteAPaginaDeCriarConta()"
            },
            "keyword": "E "
          }
        ]
      },
      {
        "line": 10,
        "name": "Criar conta com sucesso",
        "description": "",
        "id": "nova-conta;criar-conta-com-sucesso",
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 51284200,
              "status": "passed"
            },
            "line": 11,
            "name": "preencher o campo nome",
            "match": {
              "location": "ContaSteps.preencherOCampoNome()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 359426100,
              "status": "passed"
            },
            "line": 12,
            "name": "clicar em salvar",
            "match": {
              "location": "ContaSteps.clicarEmSalvar()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 636312300,
              "status": "passed"
            },
            "line": 13,
            "name": "o sistema emite uma mensagem de sucesso",
            "match": {
              "location": "ContaSteps.oSistemaEmiteUmaMensagemDeSucesso()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "line": 9,
            "name": "@criarConta"
          }
        ]
      },
      {
        "line": 5,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 6537479200,
              "status": "passed"
            },
            "line": 6,
            "name": "que o usuário esteja logado",
            "match": {
              "location": "LogoutSteps.queOUsuárioEstejaLogado()"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 2370218000,
              "status": "passed"
            },
            "line": 7,
            "name": "navegue ate a pagina de criar conta",
            "match": {
              "location": "ContaSteps.navegueAteAPaginaDeCriarConta()"
            },
            "keyword": "E "
          }
        ]
      },
      {
        "line": 16,
        "name": "Criar conta com nome ja cadastrado",
        "description": "",
        "id": "nova-conta;criar-conta-com-nome-ja-cadastrado",
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 48136100,
              "status": "passed"
            },
            "line": 17,
            "name": "preencha o campo nome com uma conta ja existente",
            "match": {
              "location": "ContaSteps.preenchaOCampoNomeComUmaContaJaExistente()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 310391300,
              "status": "passed"
            },
            "line": 18,
            "name": "clicar em salvar",
            "match": {
              "location": "ContaSteps.clicarEmSalvar()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 627393800,
              "status": "passed"
            },
            "line": 19,
            "name": "o sistema emite uma mensagem de erro",
            "match": {
              "location": "ContaSteps.oSistemaEmiteUmaMensagemDeErro()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "line": 15,
            "name": "@criarContaNomeJaCadastrado"
          }
        ]
      }
    ],
    "name": "Nova Conta",
    "description": "",
    "id": "nova-conta",
    "keyword": "Funcionalidade",
    "uri": "conta.feature",
    "tags": [
      {
        "line": 2,
        "name": "@Conta"
      }
    ]
  },
  {
    "comments": [
      {
        "line": 1,
        "value": "# language: pt"
      }
    ],
    "line": 3,
    "elements": [
      {
        "line": 5,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 6158012200,
              "status": "passed"
            },
            "line": 6,
            "name": "que o usuario esteja na tela de login",
            "match": {
              "location": "LoginSteps.queOUsuarioEstejaNaTelaDeLogin()"
            },
            "keyword": "Dado "
          }
        ]
      },
      {
        "line": 17,
        "name": "Login com sucesso",
        "description": "",
        "id": "login;login-com-sucesso;;2",
        "type": "scenario",
        "keyword": "Esquema do Cenario",
        "steps": [
          {
            "result": {
              "duration": 101556900,
              "status": "passed"
            },
            "line": 10,
            "name": "digitar \"testejoao12@gmail.com\" e \"xxx123\"",
            "match": {
              "arguments": [
                {
                  "val": "testejoao12@gmail.com",
                  "offset": 9
                },
                {
                  "val": "xxx123",
                  "offset": 35
                }
              ],
              "location": "LoginSteps.digitarE(String,String)"
            },
            "matchedColumns": [
              0,
              1
            ],
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 628256300,
              "status": "passed"
            },
            "line": 11,
            "name": "clicar no botao entrar",
            "match": {
              "location": "LoginSteps.clicarNoBotaoEntrar()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 5630447200,
              "status": "passed"
            },
            "line": 12,
            "name": "o sistema ira para a tela inicial",
            "match": {
              "location": "LoginSteps.oSistemaIraParaATelaInicial()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "line": 2,
            "name": "@login"
          },
          {
            "line": 8,
            "name": "@loginSucesso"
          }
        ]
      },
      {
        "line": 5,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 5946893400,
              "status": "passed"
            },
            "line": 6,
            "name": "que o usuario esteja na tela de login",
            "match": {
              "location": "LoginSteps.queOUsuarioEstejaNaTelaDeLogin()"
            },
            "keyword": "Dado "
          }
        ]
      },
      {
        "line": 27,
        "name": "cadastro de novo usuario",
        "description": "",
        "id": "login;cadastro-de-novo-usuario;;2",
        "type": "scenario",
        "keyword": "Esquema do Cenario",
        "steps": [
          {
            "result": {
              "duration": 722307300,
              "status": "passed"
            },
            "line": 21,
            "name": "clicar na opção Novo Usuário?",
            "match": {
              "location": "LoginSteps.clicarNaOpçãoNovoUsuário()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 726328000,
              "status": "passed"
            },
            "line": 22,
            "name": "preencher \"joao\" \"testejoao1234@gmail.com\" \"xxx123\"",
            "match": {
              "arguments": [
                {
                  "val": "joao",
                  "offset": 11
                },
                {
                  "val": "testejoao1234@gmail.com",
                  "offset": 18
                },
                {
                  "val": "xxx123",
                  "offset": 44
                }
              ],
              "location": "LoginSteps.preencher(String,String,String)"
            },
            "matchedColumns": [
              0,
              1,
              2
            ],
            "keyword": "E "
          },
          {
            "result": {
              "duration": 622053200,
              "status": "passed"
            },
            "line": 23,
            "name": "o sistema emitira uma mensagem de sucesso",
            "match": {
              "location": "LoginSteps.oSistemaEmitiraUmaMensagemDeSucesso()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "line": 2,
            "name": "@login"
          },
          {
            "line": 19,
            "name": "@novoUsuario"
          }
        ]
      }
    ],
    "name": "Login",
    "description": "",
    "id": "login",
    "keyword": "Funcionalidade",
    "uri": "login.feature",
    "tags": [
      {
        "line": 2,
        "name": "@login"
      }
    ]
  },
  {
    "comments": [
      {
        "line": 1,
        "value": "# language: pt"
      }
    ],
    "line": 3,
    "elements": [
      {
        "line": 5,
        "name": "Login com",
        "description": "",
        "id": "logout;login-com",
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 6868397800,
              "status": "passed"
            },
            "line": 6,
            "name": "que o usuário esteja logado",
            "match": {
              "location": "LogoutSteps.queOUsuárioEstejaLogado()"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 366238400,
              "status": "passed"
            },
            "line": 7,
            "name": "clicar no botão Sair",
            "match": {
              "location": "LogoutSteps.clicarNoBotãoSair()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 1030951200,
              "status": "passed"
            },
            "line": 8,
            "name": "o sistema deverá retornar para a tela de login",
            "match": {
              "location": "LogoutSteps.oSistemaDeveráRetornarParaATelaDeLogin()"
            },
            "keyword": "Então "
          }
        ]
      }
    ],
    "name": "logout",
    "description": "",
    "id": "logout",
    "keyword": "Funcionalidade",
    "uri": "logout.feature",
    "tags": [
      {
        "line": 2,
        "name": "@logout"
      }
    ]
  },
  {
    "comments": [
      {
        "line": 1,
        "value": "# language: pt"
      }
    ],
    "line": 3,
    "elements": [
      {
        "line": 5,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 7956770600,
              "status": "passed"
            },
            "line": 6,
            "name": "que o usuário esteja logado",
            "match": {
              "location": "LogoutSteps.queOUsuárioEstejaLogado()"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 358284900,
              "status": "passed"
            },
            "line": 7,
            "name": "navegue ate a pagina de criar movimentacao",
            "match": {
              "location": "MovimentacaoSteps.navegueAteAPaginaDeCriarMovimentacao()"
            },
            "keyword": "E "
          }
        ]
      },
      {
        "line": 10,
        "name": "Criar movimentacao com sucesso",
        "description": "",
        "id": "nova-conta;criar-movimentacao-com-sucesso",
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 337709400,
              "status": "passed"
            },
            "line": 11,
            "name": "preencher os dados da movimentacao",
            "match": {
              "location": "MovimentacaoSteps.preencherOsDadosDaMovimentacao()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 581025500,
              "status": "passed"
            },
            "line": 12,
            "name": "clicar em salvar movimentacao",
            "match": {
              "location": "MovimentacaoSteps.clicarEmSalvarMovimentacao()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 608819900,
              "status": "passed"
            },
            "line": 13,
            "name": "o sistema emitira mensagem de sucesso",
            "match": {
              "location": "MovimentacaoSteps.oSistemaEmitiraMensagemDeSucesso()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "line": 9,
            "name": "@criarMovimentacao"
          }
        ]
      },
      {
        "line": 5,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 8326218400,
              "status": "passed"
            },
            "line": 6,
            "name": "que o usuário esteja logado",
            "match": {
              "location": "LogoutSteps.queOUsuárioEstejaLogado()"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 425976900,
              "status": "passed"
            },
            "line": 7,
            "name": "navegue ate a pagina de criar movimentacao",
            "match": {
              "location": "MovimentacaoSteps.navegueAteAPaginaDeCriarMovimentacao()"
            },
            "keyword": "E "
          }
        ]
      },
      {
        "line": 16,
        "name": "Criar movimentacao campos obrigatorios nao preenchidos",
        "description": "",
        "id": "nova-conta;criar-movimentacao-campos-obrigatorios-nao-preenchidos",
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 296148800,
              "status": "passed"
            },
            "line": 17,
            "name": "não preencher todos campos obrigatorios",
            "match": {
              "location": "MovimentacaoSteps.nãoPreencherTodosCamposObrigatorios()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 342532900,
              "status": "passed"
            },
            "line": 18,
            "name": "clicar em salvar movimentacao",
            "match": {
              "location": "MovimentacaoSteps.clicarEmSalvarMovimentacao()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 622280500,
              "status": "passed"
            },
            "line": 19,
            "name": "o sistema emitira mensagem de erro",
            "match": {
              "location": "MovimentacaoSteps.oSistemaEmitiraMensagemDeErro()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "line": 15,
            "name": "@criarMovimentacaoCamposObrigatoriosNaoPreenchidos"
          }
        ]
      },
      {
        "line": 5,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 7567218500,
              "status": "passed"
            },
            "line": 6,
            "name": "que o usuário esteja logado",
            "match": {
              "location": "LogoutSteps.queOUsuárioEstejaLogado()"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 481620300,
              "status": "passed"
            },
            "line": 7,
            "name": "navegue ate a pagina de criar movimentacao",
            "match": {
              "location": "MovimentacaoSteps.navegueAteAPaginaDeCriarMovimentacao()"
            },
            "keyword": "E "
          }
        ]
      },
      {
        "line": 22,
        "name": "Criar movimentacao data invalida",
        "description": "",
        "id": "nova-conta;criar-movimentacao-data-invalida",
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 356926700,
              "status": "passed"
            },
            "line": 23,
            "name": "preencha os campos de data diferente do formato DD/MM/AAAA",
            "match": {
              "location": "MovimentacaoSteps.preenchaOsCamposDeDataDiferenteDoFormatoDDMMAAAA()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 369971000,
              "status": "passed"
            },
            "line": 24,
            "name": "clicar em salvar movimentacao",
            "match": {
              "location": "MovimentacaoSteps.clicarEmSalvarMovimentacao()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 1541646900,
              "status": "passed"
            },
            "line": 25,
            "name": "o sistema emite uma mensagem de data invalida",
            "match": {
              "location": "MovimentacaoSteps.oSistemaEmiteUmaMensagemDeDataInvalida()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "line": 21,
            "name": "@criarMovimentacaoDataInvalida"
          }
        ]
      },
      {
        "line": 5,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 6591429400,
              "status": "passed"
            },
            "line": 6,
            "name": "que o usuário esteja logado",
            "match": {
              "location": "LogoutSteps.queOUsuárioEstejaLogado()"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 515866500,
              "status": "passed"
            },
            "line": 7,
            "name": "navegue ate a pagina de criar movimentacao",
            "match": {
              "location": "MovimentacaoSteps.navegueAteAPaginaDeCriarMovimentacao()"
            },
            "keyword": "E "
          }
        ]
      },
      {
        "line": 28,
        "name": "Criar movimentacao data futura",
        "description": "",
        "id": "nova-conta;criar-movimentacao-data-futura",
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 337731200,
              "status": "passed"
            },
            "line": 29,
            "name": "preencha os campos de data com data futura",
            "match": {
              "location": "MovimentacaoSteps.preenchaOsCamposDeDataComDataFutura()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 390851100,
              "status": "passed"
            },
            "line": 30,
            "name": "clicar em salvar movimentacao",
            "match": {
              "location": "MovimentacaoSteps.clicarEmSalvarMovimentacao()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 608163200,
              "status": "passed"
            },
            "line": 31,
            "name": "o sistema emite uma mensagem de data maior que a data atual",
            "match": {
              "location": "MovimentacaoSteps.oSistemaEmiteUmaMensagemDeDataMaiorQueADataAtual()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "line": 27,
            "name": "@criarMovimentacaoDataFutura"
          }
        ]
      }
    ],
    "name": "Nova Conta",
    "description": "",
    "id": "nova-conta",
    "keyword": "Funcionalidade",
    "uri": "movimentacao.feature",
    "tags": [
      {
        "line": 2,
        "name": "@movimentacao"
      }
    ]
  }
]

target/cucumber-reports/report.json (after)
[
  {
    "comments": [
      {
        "line": 1,
        "value": "# language: pt"
      }
    ],
    "line": 3,
    "elements": [
      {
        "line": 5,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 9833605000,
              "status": "passed"
            },
            "line": 6,
            "name": "que o usuário esteja logado",
            "match": {
              "location": "LogoutSteps.queOUsuárioEstejaLogado()"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 207861800,
              "status": "passed"
            },
            "line": 7,
            "name": "navegue ate a pagina de criar conta",
            "match": {
              "location": "ContaSteps.navegueAteAPaginaDeCriarConta()"
            },
            "keyword": "E "
          }
        ]
      },
      {
        "line": 10,
        "name": "Criar conta com sucesso",
        "description": "",
        "id": "nova-conta;criar-conta-com-sucesso",
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 67581200,
              "status": "passed"
            },
            "line": 11,
            "name": "preencher o campo nome",
            "match": {
              "location": "ContaSteps.preencherOCampoNome()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 492622300,
              "status": "passed"
            },
            "line": 12,
            "name": "clicar em salvar",
            "match": {
              "location": "ContaSteps.clicarEmSalvar()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 660019100,
              "status": "passed"
            },
            "line": 13,
            "name": "o sistema emite uma mensagem de sucesso",
            "match": {
              "location": "ContaSteps.oSistemaEmiteUmaMensagemDeSucesso()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "line": 9,
            "name": "@criarConta"
          }
        ]
      },
      {
        "line": 5,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 6354926900,
              "status": "passed"
            },
            "line": 6,
            "name": "que o usuário esteja logado",
            "match": {
              "location": "LogoutSteps.queOUsuárioEstejaLogado()"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 223423100,
              "status": "passed"
            },
            "line": 7,
            "name": "navegue ate a pagina de criar conta",
            "match": {
              "location": "ContaSteps.navegueAteAPaginaDeCriarConta()"
            },
            "keyword": "E "
          }
        ]
      },
      {
        "line": 16,
        "name": "Criar conta com nome ja cadastrado",
        "description": "",
        "id": "nova-conta;criar-conta-com-nome-ja-cadastrado",
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 76548700,
              "status": "passed"
            },
            "line": 17,
            "name": "preencha o campo nome com uma conta ja existente",
            "match": {
              "location": "ContaSteps.preenchaOCampoNomeComUmaContaJaExistente()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 280350200,
              "status": "passed"
            },
            "line": 18,
            "name": "clicar em salvar",
            "match": {
              "location": "ContaSteps.clicarEmSalvar()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 706423300,
              "status": "passed"
            },
            "line": 19,
            "name": "o sistema emite uma mensagem de erro",
            "match": {
              "location": "ContaSteps.oSistemaEmiteUmaMensagemDeErro()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "line": 15,
            "name": "@criarContaNomeJaCadastrado"
          }
        ]
      }
    ],
    "name": "Nova Conta",
    "description": "",
    "id": "nova-conta",
    "keyword": "Funcionalidade",
    "uri": "conta.feature",
    "tags": [
      {
        "line": 2,
        "name": "@Conta"
      }
    ]
  },
  {
    "comments": [
      {
        "line": 1,
        "value": "# language: pt"
      }
    ],
    "line": 3,
    "elements": [
      {
        "line": 5,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 5694518800,
              "status": "passed"
            },
            "line": 6,
            "name": "que o usuario esteja na tela de login",
            "match": {
              "location": "LoginSteps.queOUsuarioEstejaNaTelaDeLogin()"
            },
            "keyword": "Dado "
          }
        ]
      },
      {
        "line": 17,
        "name": "Login com sucesso",
        "description": "",
        "id": "login;login-com-sucesso;;2",
        "type": "scenario",
        "keyword": "Esquema do Cenario",
        "steps": [
          {
            "result": {
              "duration": 119531100,
              "status": "passed"
            },
            "line": 10,
            "name": "digitar \"testejoao12@gmail.com\" e \"xxx123\"",
            "match": {
              "arguments": [
                {
                  "val": "testejoao12@gmail.com",
                  "offset": 9
                },
                {
                  "val": "xxx123",
                  "offset": 35
                }
              ],
              "location": "LoginSteps.digitarE(String,String)"
            },
            "matchedColumns": [
              0,
              1
            ],
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 513906000,
              "status": "passed"
            },
            "line": 11,
            "name": "clicar no botao entrar",
            "match": {
              "location": "LoginSteps.clicarNoBotaoEntrar()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 5662434200,
              "status": "passed"
            },
            "line": 12,
            "name": "o sistema ira para a tela inicial",
            "match": {
              "location": "LoginSteps.oSistemaIraParaATelaInicial()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "line": 2,
            "name": "@login"
          },
          {
            "line": 8,
            "name": "@loginSucesso"
          }
        ]
      },
      {
        "line": 5,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 5654769800,
              "status": "passed"
            },
            "line": 6,
            "name": "que o usuario esteja na tela de login",
            "match": {
              "location": "LoginSteps.queOUsuarioEstejaNaTelaDeLogin()"
            },
            "keyword": "Dado "
          }
        ]
      },
      {
        "line": 27,
        "name": "cadastro de novo usuario",
        "description": "",
        "id": "login;cadastro-de-novo-usuario;;2",
        "type": "scenario",
        "keyword": "Esquema do Cenario",
        "steps": [
          {
            "result": {
              "duration": 169753800,
              "status": "passed"
            },
            "line": 21,
            "name": "clicar na opção Novo Usuário?",
            "match": {
              "location": "LoginSteps.clicarNaOpçãoNovoUsuário()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 675537600,
              "status": "passed"
            },
            "line": 22,
            "name": "preencher \"joao\" \"testejoao1234@gmail.com\" \"xxx123\"",
            "match": {
              "arguments": [
                {
                  "val": "joao",
                  "offset": 11
                },
                {
                  "val": "testejoao1234@gmail.com",
                  "offset": 18
                },
                {
                  "val": "xxx123",
                  "offset": 44
                }
              ],
              "location": "LoginSteps.preencher(String,String,String)"
            },
            "matchedColumns": [
              0,
              1,
              2
            ],
            "keyword": "E "
          },
          {
            "result": {
              "duration": 656132500,
              "status": "passed"
            },
            "line": 23,
            "name": "o sistema emitira uma mensagem de sucesso",
            "match": {
              "location": "LoginSteps.oSistemaEmitiraUmaMensagemDeSucesso()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "line": 2,
            "name": "@login"
          },
          {
            "line": 19,
            "name": "@novoUsuario"
          }
        ]
      }
    ],
    "name": "Login",
    "description": "",
    "id": "login",
    "keyword": "Funcionalidade",
    "uri": "login.feature",
    "tags": [
      {
        "line": 2,
        "name": "@login"
      }
    ]
  },
  {
    "comments": [
      {
        "line": 1,
        "value": "# language: pt"
      }
    ],
    "line": 3,
    "elements": [
      {
        "line": 5,
        "name": "Login com",
        "description": "",
        "id": "logout;login-com",
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 6203989500,
              "status": "passed"
            },
            "line": 6,
            "name": "que o usuário esteja logado",
            "match": {
              "location": "LogoutSteps.queOUsuárioEstejaLogado()"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 168459300,
              "status": "passed"
            },
            "line": 7,
            "name": "clicar no botão Sair",
            "match": {
              "location": "LogoutSteps.clicarNoBotãoSair()"
            },
            "keyword": "Quando "
          },
          {
            "result": {
              "duration": 1128798600,
              "status": "passed"
            },
            "line": 8,
            "name": "o sistema deverá retornar para a tela de login",
            "match": {
              "location": "LogoutSteps.oSistemaDeveráRetornarParaATelaDeLogin()"
            },
            "keyword": "Então "
          }
        ]
      }
    ],
    "name": "logout",
    "description": "",
    "id": "logout",
    "keyword": "Funcionalidade",
    "uri": "logout.feature",
    "tags": [
      {
        "line": 2,
        "name": "@logout"
      }
    ]
  },
  {
    "comments": [
      {
        "line": 1,
        "value": "# language: pt"
      }
    ],
    "line": 3,
    "elements": [
      {
        "line": 5,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 6173787800,
              "status": "passed"
            },
            "line": 6,
            "name": "que o usuário esteja logado",
            "match": {
              "location": "LogoutSteps.queOUsuárioEstejaLogado()"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 253427600,
              "status": "passed"
            },
            "line": 7,
            "name": "navegue ate a pagina de criar movimentacao",
            "match": {
              "location": "MovimentacaoSteps.navegueAteAPaginaDeCriarMovimentacao()"
            },
            "keyword": "E "
          }
        ]
      },
      {
        "line": 10,
        "name": "Criar movimentacao com sucesso",
        "description": "",
        "id": "nova-conta;criar-movimentacao-com-sucesso",
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 371834700,
              "status": "passed"
            },
            "line": 11,
            "name": "preencher os dados da movimentacao",
            "match": {
              "location": "MovimentacaoSteps.preencherOsDadosDaMovimentacao()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 288728100,
              "status": "passed"
            },
            "line": 12,
            "name": "clicar em salvar movimentacao",
            "match": {
              "location": "MovimentacaoSteps.clicarEmSalvarMovimentacao()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 632043600,
              "status": "passed"
            },
            "line": 13,
            "name": "o sistema emitira mensagem de sucesso",
            "match": {
              "location": "MovimentacaoSteps.oSistemaEmitiraMensagemDeSucesso()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "line": 9,
            "name": "@criarMovimentacao"
          }
        ]
      },
      {
        "line": 5,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 6200995800,
              "status": "passed"
            },
            "line": 6,
            "name": "que o usuário esteja logado",
            "match": {
              "location": "LogoutSteps.queOUsuárioEstejaLogado()"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 179158600,
              "status": "passed"
            },
            "line": 7,
            "name": "navegue ate a pagina de criar movimentacao",
            "match": {
              "location": "MovimentacaoSteps.navegueAteAPaginaDeCriarMovimentacao()"
            },
            "keyword": "E "
          }
        ]
      },
      {
        "line": 16,
        "name": "Criar movimentacao campos obrigatorios nao preenchidos",
        "description": "",
        "id": "nova-conta;criar-movimentacao-campos-obrigatorios-nao-preenchidos",
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 337280400,
              "status": "passed"
            },
            "line": 17,
            "name": "não preencher todos campos obrigatorios",
            "match": {
              "location": "MovimentacaoSteps.nãoPreencherTodosCamposObrigatorios()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 319883200,
              "status": "passed"
            },
            "line": 18,
            "name": "clicar em salvar movimentacao",
            "match": {
              "location": "MovimentacaoSteps.clicarEmSalvarMovimentacao()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 625616800,
              "status": "passed"
            },
            "line": 19,
            "name": "o sistema emitira mensagem de erro",
            "match": {
              "location": "MovimentacaoSteps.oSistemaEmitiraMensagemDeErro()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "line": 15,
            "name": "@criarMovimentacaoCamposObrigatoriosNaoPreenchidos"
          }
        ]
      },
      {
        "line": 5,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 6153416500,
              "status": "passed"
            },
            "line": 6,
            "name": "que o usuário esteja logado",
            "match": {
              "location": "LogoutSteps.queOUsuárioEstejaLogado()"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 174452800,
              "status": "passed"
            },
            "line": 7,
            "name": "navegue ate a pagina de criar movimentacao",
            "match": {
              "location": "MovimentacaoSteps.navegueAteAPaginaDeCriarMovimentacao()"
            },
            "keyword": "E "
          }
        ]
      },
      {
        "line": 22,
        "name": "Criar movimentacao data invalida",
        "description": "",
        "id": "nova-conta;criar-movimentacao-data-invalida",
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 407298200,
              "status": "passed"
            },
            "line": 23,
            "name": "preencha os campos de data diferente do formato DD/MM/AAAA",
            "match": {
              "location": "MovimentacaoSteps.preenchaOsCamposDeDataDiferenteDoFormatoDDMMAAAA()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 269744900,
              "status": "passed"
            },
            "line": 24,
            "name": "clicar em salvar movimentacao",
            "match": {
              "location": "MovimentacaoSteps.clicarEmSalvarMovimentacao()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 1469572500,
              "status": "passed"
            },
            "line": 25,
            "name": "o sistema emite uma mensagem de data invalida",
            "match": {
              "location": "MovimentacaoSteps.oSistemaEmiteUmaMensagemDeDataInvalida()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "line": 21,
            "name": "@criarMovimentacaoDataInvalida"
          }
        ]
      },
      {
        "line": 5,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Contexto",
        "steps": [
          {
            "result": {
              "duration": 6318061100,
              "status": "passed"
            },
            "line": 6,
            "name": "que o usuário esteja logado",
            "match": {
              "location": "LogoutSteps.queOUsuárioEstejaLogado()"
            },
            "keyword": "Dado "
          },
          {
            "result": {
              "duration": 167889900,
              "status": "passed"
            },
            "line": 7,
            "name": "navegue ate a pagina de criar movimentacao",
            "match": {
              "location": "MovimentacaoSteps.navegueAteAPaginaDeCriarMovimentacao()"
            },
            "keyword": "E "
          }
        ]
      },
      {
        "line": 28,
        "name": "Criar movimentacao data futura",
        "description": "",
        "id": "nova-conta;criar-movimentacao-data-futura",
        "type": "scenario",
        "keyword": "Cenario",
        "steps": [
          {
            "result": {
              "duration": 370467000,
              "status": "passed"
            },
            "line": 29,
            "name": "preencha os campos de data com data futura",
            "match": {
              "location": "MovimentacaoSteps.preenchaOsCamposDeDataComDataFutura()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 283500700,
              "status": "passed"
            },
            "line": 30,
            "name": "clicar em salvar movimentacao",
            "match": {
              "location": "MovimentacaoSteps.clicarEmSalvarMovimentacao()"
            },
            "keyword": "E "
          },
          {
            "result": {
              "duration": 625015300,
              "status": "passed"
            },
            "line": 31,
            "name": "o sistema emite uma mensagem de data maior que a data atual",
            "match": {
              "location": "MovimentacaoSteps.oSistemaEmiteUmaMensagemDeDataMaiorQueADataAtual()"
            },
            "keyword": "Entao "
          }
        ],
        "tags": [
          {
            "line": 27,
            "name": "@criarMovimentacaoDataFutura"
          }
        ]
      }
    ],
    "name": "Nova Conta",
    "description": "",
    "id": "nova-conta",
    "keyword": "Funcionalidade",
    "uri": "movimentacao.feature",
    "tags": [
      {
        "line": 2,
        "name": "@movimentacao"
      }
    ]
  }
]

target/cucumber-reports/report.json (diff)
@@ -17,7 +17,7 @@
         "steps": [
           {
             "result": {
-              "duration": 7602081800,
+              "duration": 9833605000,
               "status": "passed"
             },
             "line": 6,
@@ -29,7 +29,7 @@
           },
           {
             "result": {
-              "duration": 717673800,
+              "duration": 207861800,
               "status": "passed"
             },
             "line": 7,
@@ -51,7 +51,7 @@
         "steps": [
           {
             "result": {
-              "duration": 51284200,
+              "duration": 67581200,
               "status": "passed"
             },
             "line": 11,
@@ -63,7 +63,7 @@
           },
           {
             "result": {
-              "duration": 359426100,
+              "duration": 492622300,
               "status": "passed"
             },
             "line": 12,
@@ -75,7 +75,7 @@
           },
           {
             "result": {
-              "duration": 636312300,
+              "duration": 660019100,
               "status": "passed"
             },
             "line": 13,
@@ -102,7 +102,7 @@
         "steps": [
           {
             "result": {
-              "duration": 6537479200,
+              "duration": 6354926900,
               "status": "passed"
             },
             "line": 6,
@@ -114,7 +114,7 @@
           },
           {
             "result": {
-              "duration": 2370218000,
+              "duration": 223423100,
               "status": "passed"
             },
             "line": 7,
@@ -136,7 +136,7 @@
         "steps": [
           {
             "result": {
-              "duration": 48136100,
+              "duration": 76548700,
               "status": "passed"
             },
             "line": 17,
@@ -148,7 +148,7 @@
           },
           {
             "result": {
-              "duration": 310391300,
+              "duration": 280350200,
               "status": "passed"
             },
             "line": 18,
@@ -160,7 +160,7 @@
           },
           {
             "result": {
-              "duration": 627393800,
+              "duration": 706423300,
               "status": "passed"
             },
             "line": 19,
@@ -209,7 +209,7 @@
         "steps": [
           {
             "result": {
-              "duration": 6158012200,
+              "duration": 5694518800,
               "status": "passed"
             },
             "line": 6,
@@ -231,7 +231,7 @@
         "steps": [
           {
             "result": {
-              "duration": 101556900,
+              "duration": 119531100,
               "status": "passed"
             },
             "line": 10,
@@ -257,7 +257,7 @@
           },
           {
             "result": {
-              "duration": 628256300,
+              "duration": 513906000,
               "status": "passed"
             },
             "line": 11,
@@ -269,7 +269,7 @@
           },
           {
             "result": {
-              "duration": 5630447200,
+              "duration": 5662434200,
               "status": "passed"
             },
             "line": 12,
@@ -300,7 +300,7 @@
         "steps": [
           {
             "result": {
-              "duration": 5946893400,
+              "duration": 5654769800,
               "status": "passed"
             },
             "line": 6,
@@ -322,7 +322,7 @@
         "steps": [
           {
             "result": {
-              "duration": 722307300,
+              "duration": 169753800,
               "status": "passed"
             },
             "line": 21,
@@ -334,7 +334,7 @@
           },
           {
             "result": {
-              "duration": 726328000,
+              "duration": 675537600,
               "status": "passed"
             },
             "line": 22,
@@ -365,7 +365,7 @@
           },
           {
             "result": {
-              "duration": 622053200,
+              "duration": 656132500,
               "status": "passed"
             },
             "line": 23,
@@ -419,7 +419,7 @@
         "steps": [
           {
             "result": {
-              "duration": 6868397800,
+              "duration": 6203989500,
               "status": "passed"
             },
             "line": 6,
@@ -431,7 +431,7 @@
           },
           {
             "result": {
-              "duration": 366238400,
+              "duration": 168459300,
               "status": "passed"
             },
             "line": 7,
@@ -443,7 +443,7 @@
           },
           {
             "result": {
-              "duration": 1030951200,
+              "duration": 1128798600,
               "status": "passed"
             },
             "line": 8,
@@ -486,7 +486,7 @@
         "steps": [
           {
             "result": {
-              "duration": 7956770600,
+              "duration": 6173787800,
               "status": "passed"
             },
             "line": 6,
@@ -498,7 +498,7 @@
           },
           {
             "result": {
-              "duration": 358284900,
+              "duration": 253427600,
               "status": "passed"
             },
             "line": 7,
@@ -520,7 +520,7 @@
         "steps": [
           {
             "result": {
-              "duration": 337709400,
+              "duration": 371834700,
               "status": "passed"
             },
             "line": 11,
@@ -532,7 +532,7 @@
           },
           {
             "result": {
-              "duration": 581025500,
+              "duration": 288728100,
               "status": "passed"
             },
             "line": 12,
@@ -544,7 +544,7 @@
           },
           {
             "result": {
-              "duration": 608819900,
+              "duration": 632043600,
               "status": "passed"
             },
             "line": 13,
@@ -571,7 +571,7 @@
         "steps": [
           {
             "result": {
-              "duration": 8326218400,
+              "duration": 6200995800,
               "status": "passed"
             },
             "line": 6,
@@ -583,7 +583,7 @@
           },
           {
             "result": {
-              "duration": 425976900,
+              "duration": 179158600,
               "status": "passed"
             },
             "line": 7,
@@ -605,7 +605,7 @@
         "steps": [
           {
             "result": {
-              "duration": 296148800,
+              "duration": 337280400,
               "status": "passed"
             },
             "line": 17,
@@ -617,7 +617,7 @@
           },
           {
             "result": {
-              "duration": 342532900,
+              "duration": 319883200,
               "status": "passed"
             },
             "line": 18,
@@ -629,7 +629,7 @@
           },
           {
             "result": {
-              "duration": 622280500,
+              "duration": 625616800,
               "status": "passed"
             },
             "line": 19,
@@ -656,7 +656,7 @@
         "steps": [
           {
             "result": {
-              "duration": 7567218500,
+              "duration": 6153416500,
               "status": "passed"
             },
             "line": 6,
@@ -668,7 +668,7 @@
           },
           {
             "result": {
-              "duration": 481620300,
+              "duration": 174452800,
               "status": "passed"
             },
             "line": 7,
@@ -690,7 +690,7 @@
         "steps": [
           {
             "result": {
-              "duration": 356926700,
+              "duration": 407298200,
               "status": "passed"
             },
             "line": 23,
@@ -702,7 +702,7 @@
           },
           {
             "result": {
-              "duration": 369971000,
+              "duration": 269744900,
               "status": "passed"
             },
             "line": 24,
@@ -714,7 +714,7 @@
           },
           {
             "result": {
-              "duration": 1541646900,
+              "duration": 1469572500,
               "status": "passed"
             },
             "line": 25,
@@ -741,7 +741,7 @@
         "steps": [
           {
             "result": {
-              "duration": 6591429400,
+              "duration": 6318061100,
               "status": "passed"
             },
             "line": 6,
@@ -753,7 +753,7 @@
           },
           {
             "result": {
-              "duration": 515866500,
+              "duration": 167889900,
               "status": "passed"
             },
             "line": 7,
@@ -775,7 +775,7 @@
         "steps": [
           {
             "result": {
-              "duration": 337731200,
+              "duration": 370467000,
               "status": "passed"
             },
             "line": 29,
@@ -787,7 +787,7 @@
           },
           {
             "result": {
-              "duration": 390851100,
+              "duration": 283500700,
               "status": "passed"
             },
             "line": 30,
@@ -799,7 +799,7 @@
           },
           {
             "result": {
-              "duration": 608163200,
+              "duration": 625015300,
               "status": "passed"
             },
             "line": 31,
